# ╔══════════════════════════════════════════╗
# ║         .zshrc — Omarchy Style           ║
# ║         macOS | terminal-setup-for-dev   ║
# ╚══════════════════════════════════════════╝

# ── Oh My Zsh ─────────────────────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"

# Blank theme — Starship handles the prompt
ZSH_THEME=""

plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
  z
)

source $ZSH/oh-my-zsh.sh

# ── Starship Prompt ───────────────────────────────────────────────────────────
eval "$(starship init zsh)"

# ── zoxide (better cd) ────────────────────────────────────────────────────────
eval "$(zoxide init zsh)"

# ── fzf (fuzzy finder) ───────────────────────────────────────────────────────
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# ── Modern CLI aliases (Omarchy-inspired) ────────────────────────────────────
alias ls='eza --icons --group-directories-first'
alias ll='eza -lha --icons --group-directories-first --git'
alias lt='eza --tree --level=2 --icons'
alias cat='bat --style=plain'
alias grep='rg'
alias find='fd'
alias cd='z'

# ── Git shortcuts ─────────────────────────────────────────────────────────────
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git log --oneline --graph --decorate'

# ── History ───────────────────────────────────────────────────────────────────
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history
setopt HIST_IGNORE_DUPS
setopt SHARE_HISTORY

# ── Path additions ────────────────────────────────────────────────────────────
export PATH="$HOME/.local/bin:$PATH"
export PATH="/opt/homebrew/bin:$PATH"

# ── Editor ────────────────────────────────────────────────────────────────────
export EDITOR="nvim"
export VISUAL="nvim"
